<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            margin:0 auto;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #1487FF;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        button:hover {
            background-color: #36738e
        }

        button:active {
            background-color: #11538e;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
<form action="/map" method="post" style="padding: 300px 650px">
    <button>PLAY</button>
</form>

</body>
</html>